POSTGRES_URL="postgres://default:pQXoj5l1hAqN@ep-sweet-brook-83157673-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:pQXoj5l1hAqN@ep-sweet-brook-83157673-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pQXoj5l1hAqN@ep-sweet-brook-83157673.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-brook-83157673-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pQXoj5l1hAqN"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432
SYNCHRONIZE_DB=true
JWT_SECRET_KEY="dGFsbGVyZXNwYXNpb24yMDI0LmZhY3U="

# POSTGRES_USER="postgres"
# POSTGRES_HOST="localhost"
# POSTGRES_PASSWORD="xxbbooxx99@"
# POSTGRES_DATABASE="we-study-db"
# SYNCHRONIZE_DB=true